src/CommunityToolkitEntryIssue/Popups/TestPopup.xaml

<?xml version="1.0" encoding="utf-8"?>
<mkt:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mkt="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             xmlns:local="using:CommunityToolkitEntryIssue.Popups"
             x:DataType="local:TestPopupViewModel"
             x:Class="CommunityToolkitEntryIssue.Popups.TestPopup"
             Color="White">
    <Grid RowDefinitions="55, 1, Auto, 1, Auto, 1, Auto"
          ColumnDefinitions="*,*"
          ColumnSpacing="20"
          RowSpacing="0"
          WidthRequest="500">
        <Label Text="Popup"
               FontSize="18"
               BackgroundColor="Silver"
               FontAttributes="Bold"
               VerticalTextAlignment="Center"
               HorizontalOptions="Fill"
               HorizontalTextAlignment="Center"
               Grid.ColumnSpan="2"/>
               
        <BoxView Height="1"
                 HorizontalOptions="Fill"
                 BackgroundColor="Silver"
                 Grid.Row="1"
                 Grid.ColumnSpan="2"/>
        
        <Label Text="Switch"
               Margin="15, 10"
               VerticalOptions="Center"
               Grid.Row="2"/>
        
        <Switch IsToggled="{Binding SwitchValue}"
                HorizontalOptions="End"
                VerticalOptions="Center"
                Margin="15, 10"
                Grid.Row="2"
                Grid.Column="1"/>
        
        <BoxView Height="1"
                 HorizontalOptions="Fill"
                 BackgroundColor="Silver"
                 Grid.Row="3"
                 Grid.ColumnSpan="2"/>
        
        <Label Text="Button"
               Margin="15, 10"
               VerticalOptions="Center"
               Grid.Row="4"/>
        
        <Button Text="Press Me!"
               VerticalOptions="Center"
               Margin="15, 10"
               Command="{Binding ShowSecondPopupCommand}"
               Grid.Row="4"
               Grid.Column="1"/>
        
        <BoxView Height="1"
                   HorizontalOptions="Fill"
                   BackgroundColor="Silver"
                   Grid.Row="5"
                   Grid.ColumnSpan="2"/>
        
        <Label Text="Entry"
               Margin="15, 10"
               VerticalOptions="Center"
               Grid.Row="6"/>
        
        <Entry Text="{Binding TextValue}"
               VerticalOptions="Center"
               Margin="15, 10"
               Grid.Row="6"
               Grid.Column="1"/>
    </Grid>
</mkt:Popup>